{
  "name": "Basket Playbook Coach V2.1",
  "short_name": "Basket Playbook",
  "description": "Playbook di esercizi basket per coach e allenamento individuale",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}